server {

    listen       80;
    server_name  loc-www.cpatain.tw;

    #charset koi8-r;
    access_log  /var/log/nginx/loc-www.captain.tw.access.log;
    error_log  /var/log/nginx/loc-www.captain.tw.error.log;

    root   /var/www/html/Site/www.captain.tw;
    index dev.index.php index.html index.html;

    client_max_body_size 100M;

    location ~ \.css {
        add_header Content-Type text/css;
    }

    location ~ \.js {
        add_header Content-Type application/x-javascript;
    }

    location / {
        root   /var/www/html/Site/www.captain.tw;
        index dev.index.php index.html index.htm;
        try_files $uri $uri/ /dev.index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index  dev.index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}